org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
aiVersion=1.8.1
squidLibVersion=4a47af2759
squidLibUtilVersion=4a47af2759
regExodusVersion=0.1.9
gdxVersion=1.9.8
jkVersion=2.9.+